# campus-electronics-trade

./: pom.xml
common-server/: pom.xml
common-server/src/main/java/com/electronics/commonserver/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RoleAssignPermissionDTO.java  UserDTO.java  UserRegisterDTO.java
common-server/src/main/java/com/electronics/commonserver/entity/: Manager.java  Order.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
common-server/src/main/java/com/electronics/commonserver/exception/: BusinessException.java  GlobalExceptionHandler.java
common-server/src/main/java/com/electronics/commonserver/result/: Result.java
common-server/src/main/java/com/electronics/commonserver/util/: JwtUtil.java  PasswordUtil.java  login_process.mermaid
common-server/src/main/java/com/electronics/commonserver/vo/: UserLoginVO.java  UserRegisterVO.java
common-server/src/test/java/com/electronics/commonserver/: CommonServerApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/electronics/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/electronics/gateway/config/: GlobalFilterConfig.java  RedisConfig.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/test/java/com/electronics/gateway/: GatewayApplicationTests.java
manager-service/: pom.xml
manager-service/src/main/java/com/electronics/managerservice/: ManagerServiceApplication.java
manager-service/src/main/java/com/electronics/managerservice/GlobalHandler/: GlobalExceptionHandler.java
manager-service/src/main/java/com/electronics/managerservice/aop/: PerformanceMonitorAspect.java
manager-service/src/main/java/com/electronics/managerservice/controller/: ManagerController.java  PermissionController.java  RoleController.java
manager-service/src/main/java/com/electronics/managerservice/filter/: RequestMonitorFilter.java
manager-service/src/main/java/com/electronics/managerservice/mapper/: ManagerMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserRoleMapper.java
manager-service/src/main/java/com/electronics/managerservice/service/: ManagerService.java  PermissionService.java  RoleService.java
manager-service/src/main/java/com/electronics/managerservice/service/impl/: ManagerServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
manager-service/src/main/resources/: application.yml
manager-service/src/main/resources/mapper/: ManagerMapper.xml
manager-service/src/test/java/com/electronics/managerservice/: ManagerServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/electronics/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/electronics/orderservice/controller/: OrderController.java
order-service/src/main/java/com/electronics/orderservice/feignClient/: PointServiceFeignClient.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/electronics/orderservice/: OrderServiceApplicationTests.java
point-service/: pom.xml
point-service/src/main/java/com/electronics/pointservice/: PointServiceApplication.java
point-service/src/main/java/com/electronics/pointservice/controller/: PointController.java
point-service/src/main/resources/: application.yml
point-service/src/test/java/com/electronics/pointservice/: PointServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/electronics/userservice/: UserServiceApplication.java
user-service/src/main/java/com/electronics/userservice/controller/: UserController.java
user-service/src/main/java/com/electronics/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/electronics/userservice/service/: UserService.java
user-service/src/main/java/com/electronics/userservice/service/Impl/: UserServiceImpl.java
user-service/src/main/java/com/electronics/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/electronics/userservice/: UserServiceApplicationTests.java
